# mongo
MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_DBNAME = 'test'
MONGO_USERNAME = 'test'
MONGO_PASSWORD = 'test'

# redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = 'test'

# swegger
SWAGGER_HOST = 'localhost'
SWAGGER_PORT = 5000
SWAGGER_URL = '/api/docs'
SWAGGER_API_VERSION = '1.0'
SWAGGER_TITLE = 'API'
SWAGGER_DESCRIPTION = 'API'

# graphql
GRAPHQL_HOST = 'localhost'
GRAPHQL_PORT = 5000
GRAPHQL_URL = '/api/graphql'
GRAPHQL_API_VERSION = '1.0'
GRAPHQL_TITLE = 'API'
GRAPHQL_DESCRIPTION = 'API'
GRAPHQL_DEBUG = True

